{
  "name": "CRDTs Libraries Benchmarks",
  "short_name": "CRDTs Bench",
  "description": "Compare performance of popular CRDTs libraries (Yjs, Loro, and Automerge) in your browser",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111"
} 
